VITE_API_KEY=AIzaSyBs58XkVANrPkQ7lLg6WVh_atIvzsY6pgo
VITE_AUTH_DOMAIN=waser-money.firebaseapp.com
VITE_PROJECT_ID=waser-money
VITE_STORAGE_BUCKET=waser-money.appspot.com
VITE_MESSAGING_SENDER_ID=458723899246
VITE_APP_ID=1:458723899246:web:e5ca4221703cbf045af37f
