VITE_API_KEY=AIzaSyDXPPEGraxL9Joi5wtu8rNJXK2KgjXHxWc
VITE_AUTH_DOMAIN=waser-money-654ca.firebaseapp.com
VITE_PROJECT_ID=waser-money-654ca
VITE_STORAGE_BUCKET=waser-money-654ca.appspot.com
VITE_MESSAGING_SENDER_ID=758734264919
VITE_APP_ID=1:758734264919:web:bfcc3f71b4ef80846ae112